<html>
    <head>
        <title>Attendance System</title>
        
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            #header{
                width: 100%;
                height:50px;
                background-color: #545455;
                color: white;
                padding: 10px 0px 10px 10px;
            }
            #body{
                height: auto;
                background-color: aliceblue;
                display: flex;
                align-items: center;
                padding: 100px;
            }
            #container
            {
                width:40%;
                border-radius: 15px;
                height: auto;
                margin:  auto;
                padding: 50px;
                background-color: #545455;
                display: flex;
                flex-flow: row wrap;
                align-items: center;
            }
            #submit,#capture{
                height: 40px;
                width: 200px;
                border-radius: 10px;
                font-size: 20px;
                margin: 20px;
            }
            #fileupload{
                height: 40px;
                width: 200px;
                font-size: 20px;
                margin: 20px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <p style="font-size: 30px;">Attendance System</p>
        </div>
        <div id="body">
            <form  id="container" action="/upload" method="POST" enctype="multipart/form-data">
                <input type="file" accept="image/*" id="fileupload" name="photos" onchange="loadFile(event)" multiple>
                <input type="submit" id="submit"></input>
            </form>
        </div>
        <div id="footer"></div>
        <script language="javascript" type="text/javascript">
            var fileUpload = document.getElementById("fileupload");
            var dvPreview = document.getElementById("container");
            
            fileUpload.onchange = function () {
                for (var i = 0; i < fileUpload.files.length; i++) 
                {
                    var file = fileUpload.files[i];
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        var img = document.createElement("IMG");
                        img.height = "200";
                        img.width = "200";
                        img.style.margin="10";
                        img.src = e.target.result;
                        dvPreview.appendChild(img);
                    }
                    reader.readAsDataURL(file);
                }
            }
            </script>
    </body>
</html>